# FanManagement

./: LICENSE  ManagementFans.sln  README.md
ManagementFans/: FRM_Info.Designer.cs  FRM_Info.cs  FRM_Info.resx  FRM_Main.Designer.cs  FRM_Main.cs  FRM_Main.resx  ManagementFans.csproj  Program.cs  UC_FanActive.Designer.cs  UC_FanActive.cs  UC_Hardware.Designer.cs  UC_Hardware.cs
ManagementFans/Properties/: Resources.Designer.cs  Resources.resx
ManagementFans/UI/: RoundButton.cs
Setup/: setup.iss
Setup/file/: LICENCES.txt  THANKYOU.txt
