; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FansManagement"
#define MyAppVersion "0.2"
#define MyAppPublisher "FILLEUXStudio, Inc."
#define MyAppURL "https://filleuxstudio.fr/"
#define MyAppExeName "ManagementFans.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E60217D2-5AC1-4A74-A45B-8FA3BAAF0A00}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Dimitri\Documents\GitRepository\FanManagement\Setup\file\LICENCES.txt
InfoAfterFile=C:\Users\Dimitri\Documents\GitRepository\FanManagement\Setup\file\THANKYOU.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Dimitri\Documents\GitRepository\FanManagement\Setup
OutputBaseFilename=FansManagement
SetupIconFile=C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\fans.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\ManagementFans.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\ManagementFans.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\ManagementFans.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\ManagementFans.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimitri\Documents\GitRepository\FanManagement\ManagementFans\bin\Release\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

